
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrowserLock</title>
    <style>
     @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

     body{
          /*  background: #8360c3;  /* fallback for old browsers */
           /* background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);  /* Chrome 10-25, Safari 5.1-6 */
            /*background: linear-gradient(to right, #2ebf91, #8360c3); */
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            /* background-color:white;*/
            background-color: #f6d327;
            background-image: linear-gradient(315deg, #f6d327 0%, #de4daa 74%);



        }
        
        input{
            width: 55%;
            height: 50px;
            border-top: none;
            border-left: none;
            border-right:none;
        }
        input[type="password"],[type="password"]{
             width:70%;
             padding: 10px;
             border: none;
             border-bottom: 2px solid white;
             outline: none;
             font-size: 15px;
             color:white;
             background-color: transparent;
             text-shadow: 2px 2px 4px #000000;
            width:auto;
        }
        .button{
            width: 26%;
            height: 36px;
            border-radius: 8px;
            background-color:aquamarine;
            font-weight: bold;
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px 4px #000000;
             color:black;
            text-transform: uppercase;
            font: 1em sans-serif;
            width: auto;
            font-family: "Times New Roman", Times, serif;
            border-color: white;

        }
        .box{
            border-radius: 30px;
            background-color: black;
            /*background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);*/
            text-align: center;
            border: none;
            width: 75%;
            margin-top: 85px;
            margin-left: 190px;
            margin-bottom:20px;
            box-shadow: 2px 2px 4px #000000;

            
            
                                                         
        }
        
        
        ::placeholder{
            color:white;
            font: 1em sans-serif;
            border-radius: 5px;
            width: 50%;
            /*font-family: SpaceGroteskMedium,sans-serif;*/
            font-family: "Times New Roman", Times, serif;

        }
        legend{
            text-decoration:wavy;
            text-transform: uppercase;
            font-family: SpaceGroteskMedium,sans-serif;
        }
        h3{
            text-decoration:none;
            text-transform: uppercase;
            font-family: SpaceGroteskMedium,sans-serif;
        }
        h1{
            text-transform: uppercase;
            /*font-family: SpaceGroteskMedium,sans-serif; */
            font-family: "Times New Roman", Times, serif;

            color: linear-gradient(
        45deg,
        #CA4246 16.666%, 
        #E16541 16.666%, 
        #E16541 33.333%, 
        #F18F43 33.333%, 
        #F18F43 50%, 
        #8B9862 50%, 
        #8B9862 66.666%, 
        #476098 66.666%, 
        #476098 83.333%, 
        #A7489B 83.333%);
        animation: rainbow-text-simple-animation-rev 0.75s ease forwards;

  
        }

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  
  
  /* Animate the text when loading the element. */
    /* This animates it on page load and when hovering out. */
    
    



.gradient-text:hover{
    animation: rainbow-text-simple-animation 0.5s ease-in forwards;
}


/* Move the background and make it smaller. */
/* Animation shown when entering the page and after the hover animation. */
@keyframes rainbow-text-simple-animation-rev {
    0% {
        background-size: 650%;
    }
    40% {
        background-size: 650%;
    }
    100% {
        background-size: 100%;
    }
}

/* Move the background and make it larger. */
/* Animation shown when hovering over the text. */
@keyframes rainbow-text-simple-animation {
    0% {
        background-size: 100%;
    }
    80% {
        background-size: 650%;
    }
    100% {
        background-size: 650%;
    }
}
  

      
        
.change-password{
                  margin-bottom: 10px;
            text-align: center;
            color: white;

        }
fieldset{
            border: none;
 }
 .inp{
            float:right;
            margin-right: 65px;
            color: white;
            width: 100

        } 
.image{
            float:left;
        }.logo{
            margin-top: 10px;
        }
    </style>
    
</head>
<body>

    <div class="box">
       
        
            <fieldset>
                
                    
                <div class="image">
                    <img src="../icons/nobgloc.png" alt="sahoo bhai">
                </div>
                <div class="inp">
                    <img  src="../icons/mainlogo.png" width="70px" height="70px"/ class="logo">
                    <h1 style="font-size:50px">Browser Lock</h1>
                    <h3 style="font-size:20px">By Data Pirates⚓</h3>
                    🔑 <input   type="password" id="oldpwd"🔑 placeholder="Old Password....." required><br>
                <br>
                🔒<input  type="password" id="newpwd" placeholder="New Password"  required><br>
                <br>
                <button id="ch" class="button" style="border-color: white;">Change</button>
                </div>
            </fieldset>
        </div>
        


    
    <script src="script.js"></script>
</body>
</html>